{
  "_from": "git://github.com/zone117x/node-stratum-pool.git",
  "_id": "stratum-pool@0.1.9",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/stratum-pool",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git://github.com/zone117x/node-stratum-pool.git",
    "rawSpec": "git://github.com/zone117x/node-stratum-pool.git",
    "saveSpec": "git://github.com/zone117x/node-stratum-pool.git",
    "fetchSpec": "git://github.com/zone117x/node-stratum-pool.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "git://github.com/zone117x/node-stratum-pool.git#f45984792e41d3d8aa186779e726fb0964f879d6",
  "_spec": "git://github.com/zone117x/node-stratum-pool.git",
  "_where": "/home/mat/Progetti/nomp",
  "author": {
    "name": "Matthew Little"
  },
  "bugs": {
    "url": "https://github.com/zone117x/node-stratum-pool/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "vekexasia"
    },
    {
      "name": "TheSeven"
    }
  ],
  "dependencies": {
    "async": "*",
    "base58-native": "*",
    "bignum": "0.13.1",
    "multi-hashing": "git://github.com/zone117x/node-multi-hashing.git"
  },
  "deprecated": false,
  "description": "High performance Stratum poolserver in Node.js",
  "engines": {
    "node": ">=0.10"
  },
  "homepage": "https://github.com/zone117x/node-stratum-pool",
  "keywords": [
    "stratum",
    "mining",
    "pool",
    "server",
    "poolserver",
    "bitcoin",
    "litecoin",
    "scrypt"
  ],
  "license": "GPL-2.0",
  "main": "lib/index.js",
  "name": "stratum-pool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zone117x/node-stratum-pool.git"
  },
  "version": "0.1.9"
}
